# java-workspace

./: .gitignore  java-requirements.txt
BasicCalc/src/: Addition.java  BasicCalc.java
Collection/src/: ArrayListDemo.java  EleminatingDuplicate.java  HashSetDemo.java  HashSetTest.java
CustomException/src/: Applicant.java  DrivingLicience.java  InvalidAgeException.java  Rto.java
DataStrctures/: .project
DataStrctures/src/: CheckStringPalindromeIrrespectiveOfCase.java  CheckWhetherGivenNumPalindromeOrNot.java  ReverseNumUsingStack.java  ShivaList.java  StackDemo.java
DataStructures/: pom.xml
JSP_Practice/WebContent/: index.jsp
LogIn_Window/: .project
MultiThreading/src/: App.java  Runner.java  Test.java
NewPgClass/: .project
Random_Number/src/: RandomNum.java  Test.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ShiriraClassMng/: .project
SingleTon/src/: CreateNofObjects.java  SingleTon.java
SpringBootTutorials/: pom.xml
SpringCore/: .springBeans  pom.xml
SpringDAO/: pom.xml
SpringFramework/: Form16 PPT COns.pptx  Spring Framework notes.docx  Spring JDBC.docx  ~$ring Framework notes.docx
SpringMVC/WebContent/: index.jsp
Spring_mvc/: pom.xml
TwoDimesionalArrays/: .project
design-patterns-java/: pom.xml
java8-features/: employee.ser
jdbc-programs/: pom.xml
junit-5-practice/: .project  pom.xml
messenger-master/: pom.xml
restful-springboot/: pom.xml
restful-webservices/: pom.xml
restful-webservices/src/main/resources/com/shiv/resources/: Test.java
restful-webservices/src/main/webapp/WEB-INF/: web.xml
resume-portal/: pom.xml
spring-application/: pom.xml
spring-boot/: pom.xml
spring-framework/: pom.xml
(+806 files in other folders)
